# \uc720\uc800 \uba54\uc778
/user/main/mainTemplate.do=kr.or.ddit.user.main.controller.MainAction


/admin/main/mainTemplate.do=kr.or.ddit.admin.main.controller.MainAction


# \ucc44\uc724

#(\uc0ac\uc6a9\uc790)
/user/notice/noticeList.do=kr.or.ddit.user.notice.controller.NoticeListAction
/user/notice/noticeView.do=kr.or.ddit.user.notice.controller.NoticeViewAction
/user/notice/deleteNotice.do=kr.or.ddit.user.notice.controller.NoticeDeleteAction
/user/notice/noticeForm.do=kr.or.ddit.user.notice.controller.NoticeFormAction
/user/notice/insertForm.do=kr.or.ddit.user.notice.controller.NoticeInsertAction
/user/notice/updateNotice.do=kr.or.ddit.user.notice.controller.NoticeUpdateAction
/user/notice/noticeFile.do=kr.or.ddit.user.notice.controller.NoticeFileAction
#(\uad00\ub9ac\uc790)
/admin/notice/noticeList.do=kr.or.ddit.admin.notice.controller.NoticeListAction
/admin/notice/noticeView.do=kr.or.ddit.admin.notice.controller.NoticeViewAction
/admin/notice/deleteNotice.do=kr.or.ddit.admin.notice.controller.NoticeDeleteAction
/admin/notice/noticeForm.do=kr.or.ddit.admin.notice.controller.NoticeFormAction
/admin/notice/insertForm.do=kr.or.ddit.admin.notice.controller.NoticeInsertAction
/admin/notice/updateNotice.do=kr.or.ddit.admin.notice.controller.NoticeUpdateAction
/admin/notice/noticeFile.do=kr.or.ddit.admin.notice.controller.NoticeFileAction


# \uc18c\uc5f0

/user/freeboard/freeboardList.do=kr.or.ddit.user.freeboard.controller.FreeboardListAction
/user/freeboard/freeboardForm.do=kr.or.ddit.user.freeboard.controller.FreeboardFormAction
/user/freeboard/freeboardView.do=kr.or.ddit.user.freeboard.controller.FreeboardViewAction
/user/freeboard/insertBoardInfo.do=kr.or.ddit.user.freeboard.controller.InsertFormAction
/user/freeboard/updateBoardInfo.do=kr.or.ddit.user.freeboard.controller.UpdateFormAction
/user/freeboard/deleteBoardInfo.do=kr.or.ddit.user.freeboard.controller.DeleteFormAction
/user/freeboard/freeboardFile.do=kr.or.ddit.user.freeboard.controller.FreeboardFileAction
/user/freeboard/insertReBoardInfo.do=kr.or.ddit.user.freeboard.controller.InsertReplyFormAction
/user/freeboard/freeboardReplyBoardForm.do=kr.or.ddit.user.freeboard.controller.FreeboardReplyFormAction


/admin/freeboard/freeboardList.do=kr.or.ddit.admin.freeboard.controller.FreeboardListAction
/admin/freeboard/freeboardForm.do=kr.or.ddit.admin.freeboard.controller.FreeboardFormAction
/admin/freeboard/freeboardView.do=kr.or.ddit.admin.freeboard.controller.FreeboardViewAction
/admin/freeboard/insertBoardInfo.do=kr.or.ddit.admin.freeboard.controller.InsertFormAction
/admin/freeboard/updateBoardInfo.do=kr.or.ddit.admin.freeboard.controller.UpdateFormAction
/admin/freeboard/deleteBoardInfo.do=kr.or.ddit.admin.freeboard.controller.DeleteFormAction
/admin/freeboard/freeboardFile.do=kr.or.ddit.admin.freeboard.controller.FreeboardFileAction
/admin/freeboard/insertReBoardInfo.do=kr.or.ddit.admin.freeboard.controller.InsertReplyFormAction
/admin/freeboard/freeboardReplyBoardForm.do=kr.or.ddit.admin.freeboard.controller.FreeboardReplyFormAction



# \uc815\ubbfc
/user/news/newsList.do=kr.or.ddit.user.news.controller.NewsListAction
/user/news/newsView.do=kr.or.ddit.user.news.controller.NewsViewAction
/user/news/newsForm.do=kr.or.ddit.user.news.controller.NewsFormAction
/user/news/insertNewsInfo.do=kr.or.ddit.user.news.controller.InsertNewsAction
/user/news/updateNewsInfo.do=kr.or.ddit.user.news.controller.UpdateNewsAction
/user/news/deleteNewsInfo.do=kr.or.ddit.user.news.controller.DeleteNewsAction
/user/news/newsItem.do=kr.or.ddit.user.news.controller.NewsFileAction


/user/qna/qnaList.do=kr.or.ddit.user.qnaboard.controller.QnaListAction
/user/qna/qnaView.do=kr.or.ddit.user.qnaboard.controller.QnaViewAction
/user/qna/qnaForm.do=kr.or.ddit.user.qnaboard.controller.QnaFormAction
/user/qna/insertQnaInfo.do=kr.or.ddit.user.qnaboard.controller.InsertQnaAction
/user/qna/updateQnaInfo.do=kr.or.ddit.user.qnaboard.controller.UpdateQnaAction
/user/qna/deleteQnaInfo.do=kr.or.ddit.user.qnaboard.controller.DeleteQnaAction
/user/qna/qnaItem.do=kr.or.ddit.user.qnaboard.controller.QnaFileAction
/user/qna/insertReQnaInfo.do=kr.or.ddit.user.qnaboard.controller.InsertQnaReplyFormAction
/user/qna/qnaReplyBoardForm.do=kr.or.ddit.user.qnaboard.controller.QnaReplyFormAction

/admin/news/newsList.do=kr.or.ddit.admin.news.controller.NewsListAction
/admin/news/newsView.do=kr.or.ddit.admin.news.controller.NewsViewAction
/admin/news/newsForm.do=kr.or.ddit.admin.news.controller.NewsFormAction
/admin/news/insertNewsInfo.do=kr.or.ddit.admin.news.controller.InsertNewsAction
/admin/news/updateNewsInfo.do=kr.or.ddit.admin.news.controller.UpdateNewsAction
/admin/news/deleteNewsInfo.do=kr.or.ddit.admin.news.controller.DeleteNewsAction
/admin/news/newsItem.do=kr.or.ddit.admin.news.controller.NewsFileAction

/admin/qna/qnaList.do=kr.or.ddit.admin.qnaboard.controller.QnaListAction
/admin/qna/qnaView.do=kr.or.ddit.admin.qnaboard.controller.QnaViewAction
/admin/qna/qnaForm.do=kr.or.ddit.admin.qnaboard.controller.QnaFormAction
/admin/qna/insertQnaInfo.do=kr.or.ddit.admin.qnaboard.controller.InsertQnaAction
/admin/qna/updateQnaInfo.do=kr.or.ddit.admin.qnaboard.controller.UpdateQnaAction
/admin/qna/deleteQnaInfo.do=kr.or.ddit.admin.qnaboard.controller.DeleteQnaAction
/admin/qna/qnaItem.do=kr.or.ddit.admin.qnaboard.controller.QnaFileAction
/admin/qna/insertReQnaInfo.do=kr.or.ddit.admin.qnaboard.controller.InsertQnaReplyFormAction
/admin/qna/qnaReplyBoardForm.do=kr.or.ddit.admin.qnaboard.controller.QnaReplyFormAction



# doeyoung
/user/member/memberForm.do=kr.or.ddit.user.member.controller.MemberFormAction
/user/member/zipcodeSearchForm.do=kr.or.ddit.user.member.controller.ZipcodeSearchFormAction
/user/member/insertMemberInfo.do=kr.or.ddit.user.member.controller.InsertMemberAction
/user/member/idCheck.do=kr.or.ddit.user.member.controller.IdCheckAction
/user/member/searchIdPass.do=kr.or.ddit.user.member.controller.SearchIdPassAction
/user/member/findId.do=kr.or.ddit.user.member.controller.FindIdAction
/user/member/findPass.do=kr.or.ddit.user.member.controller.FindPassAction
/user/member/deleteMember.do=kr.or.ddit.user.member.controller.DeleteMemberAction

/user/login/loginCheck.do=kr.or.ddit.user.login.controller.LoginCheckAction
/user/login/logout.do=kr.or.ddit.user.login.controller.LogoutAction

/user/mypage/mypage.do=kr.or.ddit.user.mypage.controller.MyPageAction
/user/mypage/mypagePassCheck.do=kr.or.ddit.user.mypage.controller.MyPagePassCheckAction
/user/mypage/passCheck.do=kr.or.ddit.user.mypage.controller.PassCheckAction
/user/mypage/updateMember.do=kr.or.ddit.user.mypage.controller.UpdateMemberAction
/user/mypage/myBoardWritten.do=kr.or.ddit.user.mypage.controller.MyBoardWritten
/user/mypage/searchQnaBoard.do=kr.or.ddit.user.mypage.controller.SearchQnaBoardAction
/user/mypage/deletePage.do=kr.or.ddit.user.mypage.controller.DeletePageAction



/admin/main/mainTemplate.do=kr.or.ddit.admin.main.controller.MainAction

/admin/mypage/mypagePassCheck.do=kr.or.ddit.admin.mypage.controller.MyPagePassCheckAction
/admin/mypage/mypage.do=kr.or.ddit.admin.mypage.controller.MyPageAction
/admin/mypage/passCheck.do=kr.or.ddit.admin.mypage.controller.PassCheckAction
/admin/mypage/updateMember.do=kr.or.ddit.admin.mypage.controller.UpdateMemberAction
/admin/mypage/statistics.do=kr.or.ddit.admin.mypage.controller.StatisticsAction
/admin/mypage/memberStatus.do=kr.or.ddit.admin.mypage.controller.MemberStatusAction
/admin/mypage/memberInfo.do=kr.or.ddit.admin.mypage.controller.MemberInfoAction
/admin/mypage/deleteMember.do=kr.or.ddit.admin.mypage.controller.MemberDeleteAction
/admin/mypage/withdrawmemStatus.do=kr.or.ddit.admin.mypage.controller.WithdrawMemStatusAction
/admin/mypage/insertDateStatistics.do=kr.or.ddit.admin.mypage.controller.InsertDateStatusAction

# \uc885\ubbfc
/user/drug/searchDrugName.do=kr.or.ddit.user.drug.controller.SearchDrugMainAction
/user/drug/drugName.do=kr.or.ddit.user.drug.controller.DrugNameAction
/user/drug/drugInfo.do=kr.or.ddit.user.drug.controller.DrugInfoAction
/user/drug/drugView.do=kr.or.ddit.user.drug.controller.DrugViewAction
/user/drug/drugFormInfo.do=kr.or.ddit.user.drug.controller.DrugFormInfoAction
/user/drug/saveDrugInfo.do=kr.or.ddit.user.drug.controller.SaveDrugInfoAction
/user/drugstore/drugStoreMain.do=kr.or.ddit.user.drugstore.controller.DrugStoreMainAction
/user/hospital/hospitalMain.do=kr.or.ddit.user.hospital.controller.HospitalMainAction
/user/drugstore/getSido.do=kr.or.ddit.user.drugstore.controller.GetSidoAcrion
/user/drugstore/getGugun.do=kr.or.ddit.user.drugstore.controller.GetGugunAcrion
/user/drugstore/allDrugStore.do=kr.or.ddit.user.drugstore.controller.AllDrugStoreAcrion
/user/drugstore/getDrugStore.do=kr.or.ddit.user.drugstore.controller.GetDrugStoreAction
/user/hospital/getSido.do=kr.or.ddit.user.hospital.controller.GetSidoAction
/user/hospital/getGugun.do=kr.or.ddit.user.hospital.controller.GetGugunAction
/user/hospital/getGubun.do=kr.or.ddit.user.hospital.controller.GetGubunAction

/admin/drug/searchDrugName.do=kr.or.ddit.admin.drug.controller.SearchDrugMainAction
/admin/drug/drugName.do=kr.or.ddit.admin.drug.controller.DrugNameAction
/admin/drug/drugInfo.do=kr.or.ddit.admin.drug.controller.DrugInfoAction
/admin/drug/drugView.do=kr.or.ddit.admin.drug.controller.DrugViewAction
/admin/drug/drugFormInfo.do=kr.or.ddit.admin.drug.controller.DrugFormInfoAction
/admin/drug/saveDrugInfo.do=kr.or.ddit.admin.drug.controller.SaveDrugInfoAction
/admin/drugstore/drugStoreMain.do=kr.or.ddit.admin.drugstore.controller.DrugStoreMainAction
/admin/hospital/hospitalMain.do=kr.or.ddit.admin.hospital.controller.HospitalMainAction
/admin/drugstore/getSido.do=kr.or.ddit.admin.drugstore.controller.GetSidoAcrion
/admin/drugstore/getGugun.do=kr.or.ddit.admin.drugstore.controller.GetGugunAcrion
/admin/drugstore/allDrugStore.do=kr.or.ddit.admin.drugstore.controller.AllDrugStoreAcrion
/admin/drugstore/getDrugStore.do=kr.or.ddit.admin.drugstore.controller.GetDrugStoreAction
/admin/hospital/getSido.do=kr.or.ddit.admin.hospital.controller.GetSidoAction
/admin/hospital/getGugun.do=kr.or.ddit.admin.hospital.controller.GetGugunAction
/admin/hospital/getGubun.do=kr.or.ddit.admin.hospital.controller.GetGubunAction

/admin/mypage/drugStatistics.do=kr.or.ddit.admin.drug.controller.DrugStatisticsAction

